<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_character_image" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Nombre del personaje"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbspecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Especie del personaje"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbspecies"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Estado del personaje"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbcreated"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Tipo de personaje"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbstatus"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Género del personaje"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbcreated"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/lbgender"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Fecha de nacimiento"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbtype"
        android:textColor="@color/TexBoton"
        android:backgroundTint="@color/ColorBoton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Volver atrás" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/transparent"
        android:src="@drawable/heart_empty" />

</RelativeLayout>
